spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
##########
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
#########
server.port=8081